.font(@fz:20px) {
	font-style: @fz;
	line-height: 1.5;
	margin: 60px auto;
}


@background: #eee;


.header{
	.font(15px);
}

.section-header{
	.font();
	background-color: @background;
	color: #fff;
}

span{
	.font();
}